# Spring-XML-Validation

./: README.md  pom.xml
src/main/java/com/example/demo/: DemoApplication.java  HomeController.java
src/main/java/com/example/demo/bean/: Item.java
src/main/java/com/example/demo/validation/: XmlErrorHandler.java  XmlValidator.java
src/main/resources/: person-valid.xml
